<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta type="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

body {
  font-family: sans-serif;
}

header {
  width: 100%;
  height: auto;
  margin: 10px;
  padding: 5px;
}

h1 {
  font-style: normal;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-style: normal;
  font-size: 17px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.main-fade {
  width: 325px;
  height: 215px;
  overflow: hidden;
  display: block;
  position: relative;
  float: left;
  margin: 10px;
}

.main-fade .main-box {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  color: white;
}

.main-fade .main-box {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.main-fade:hover .main-box {
  opacity: 1;
}

.main-box {
  width: 100%;
  height: 100%;
  transition: 0.4s ease-in-out;
  display: block;
  transform: scale(1);
  backface-visibility: hidden;
}

.main-img img {
  display: block;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}

.main-img {
  position: relative;
}

.main-box {
  top: 0px;
  left: 0px;
  position: absolute;
}

.main-box .main-content {
  padding: 5px;
  top: 50%;
  left: 50%;
  float: left;
  display: block;
  position: relative;
  transform: translateX(-50%) translateY(-50%);
}

.main-content {
  text-align: center;
}

.main-content p {
  font-size: 15px;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

.main-content .link a {
  font-size: 15px;
  padding: 5px;
  display: inline-block;
  text-decoration: none;
  color: white;
}

.main-content a:hover {
  color: rgb(240, 240, 240);
}

@media screen and (max-width: 600px){
  .column.left, .column.middle {
    width: 100%;
  }
  .column-1, .column-2 {
    width: 100%;
  }
}

.column {
  float: left;
  padding: 10px;
}

.column.left {
  width: 25%;
}

.column.middle {
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  width: 100%;
  height: auto;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  margin: 0;
  text-align: center;
}

footer .title {
  padding: 5px;
  margin: 5px;
  font-size: 17px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

 .main {
  float: left;
  background-color: black;
}

.column-1 {
  float: left;
  width: 30%;
  padding: 10px;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

.column-1 a {
  float: left;
  margin: 10px;
  padding: 5px;
  color: white;
  font-weight: normal;
  font-size: 15px;
  text-decoration: none;
}

.column-1 p {
  color: white;
  font-weight: bold;
  font-style: normal;
  font-size: 15px;
  margin: 10px;
  padding: 5px;
  text-align: left;
}

.column-1 a:hover {
  color: rgb(240, 240, 240);
}

.column-2 a:hover {
  color: rgb(240, 240, 240);
}

</style>

<body>

  <header>
    <h1>Alicia Breinke</h1>
    <h2>Artist Portfolio</h2>
  </header>


<div class="row">
<div class="column middle">

<div class="main-fade">
  <div class="main-img"><img src="mainlink1.jpg" alt="bee on flower"></div>
  <div class="main-box">
    <div class="main-content">
      <div class="link">
        <a href="photo.html">Photography</a>
      </div>
    </div>
  </div>
</div>

<div class="main-fade">
  <div class="main-img"><img src="mainlink2.jpg" alt="two oranges"></div>
  <div class="main-box">
    <div class="main-content">
      <div class="link">
        <a href="fine-art.html">Fine Art</a>
      </div>
    </div>
  </div>
</div>

<div class="main-fade">
  <div class="main-img"><img src="mainlink3.jpg" alt=" bird against black and red background"></div>
  <div class="main-box">
    <div class="main-content">
      <div class="link">
        <a href="design.html">Design</a>
      </div>
    </div>
  </div>
</div>

<div class="main-fade">
  <div class="main-img"><img src="mainlink6.jpg" alt="red lanterns"></div>
  <div class="main-box">
    <div class="main-content">
      <div class="link">
        <a href="video.html">Video</a>
      </div>
    </div>
  </div>
</div>

<div class="main-fade">
  <div class="main-img"><img src="mainlink4.jpg" alt="lightning"></div>
  <div class="main-box">
    <div class="main-content">
      <div class="link">
      <p>Interactive Projects</p>
      <a href="https://abreinke.github.io/sound-machine/">Storm Symphony</a>
      <a href="https://abreinke.github.io/drawingmachine/">Night Insects</a>
      <a href="https://alicia-breinke.github.io/sequence/">Sequence</a>
      </div>
    </div>
  </div>
</div>

<div class="main-fade">
  <div class="main-img"><img src="mainlink5.jpg" alt="two stars"></div>
  <div class="main-box">
    <div class="main-content">
      <div class="link">
        <p>3D Projects</p>
        <a href="https://alicia-breinke.github.io/3d-modal/">Guiding Lights</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<footer>

  <div class="title">
    <h1>For More Information</h1>
  </div>


<div class="row1">
  <div class="column-1">
    <p>Connect With Me</p>
    <a href="mailto:abreinke@yahoo.com">
      <img src="yahoo-logo.png" alt="Yahoo logo" style="width:100%;max-width:40px">
    </a>
    <a href="https://www.linkedin.com/in/alicia-breinke/">
      <img src="linkedin-logo.png" alt="LinkedIn logo"style="width:100%;max-width:40px">
    </a>
    <a href="https://www.instagram.com/abtheavidartist/">
      <img src="instagram-logo.png" alt="Instagram logo" style="width:100%;max-width:40px">
    </a>
  </div>
 <div class="column-1">
   <p>About Me</p>
   <a href="artist-background.html">Artist Background</a>
   <a href="artist-cv.html">Artist CV</a>
 </div>
</div>

</footer>

</body>
</html>
